{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "strict": true,
      "jsx": "preserve",
      "importHelpers": true,
      "moduleResolution": "node",
      "experimentalDecorators": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "sourceMap": true,
      "baseUrl": ".",
      "paths": {
        "@/*": ["apps/*"]
      },
      "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
    },
    "filesGlob": [
      "apps/**/*.ts"
    ],
    "include": [
      "apps/**/*.ts",
      "server/**/*.ts"
    ],
    "exclude": ["node_modules"]
  }